In [61]:
import pandas as pd
import seaborn as sns

## penguins
- species : 펭귄의 종류
- island : 펭귄이 사는 섬
- bill_length_mm : 부리의 길이
- bill_depth_mm : 부리의 깊이
- flipper_length_mm : 물갈퀴의 길이
- body_mass_g : 펭귄의 몸무게
- sex : 성별

In [62]:
df = sns.load_dataset('penguins')

In [6]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [13]:
# 5000g 이상의 펭귄 출력
cond = df['body_mass_g'] > 5000
df.loc[cond]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [16]:
# Gentoo종의 flipper_length_mm 평균
cond = df['species'] == 'Gentoo'
df.loc[cond, 'flipper_length_mm'].mean()

np.float64(217.1869918699187)

In [21]:
# Female Chinstrap종의 bill_length_mm 높은순 정렬
cond1 = df['species'] == 'Chinstrap'
cond2 = df['sex'] == 'Female'
df.loc[cond1 & cond2].sort_values('bill_length_mm', ascending = False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
196,Chinstrap,Dream,50.9,17.9,196.0,3675.0,Female
178,Chinstrap,Dream,50.5,18.4,200.0,3400.0,Female
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
202,Chinstrap,Dream,48.1,16.4,199.0,3325.0,Female
188,Chinstrap,Dream,47.6,18.3,195.0,3850.0,Female
187,Chinstrap,Dream,47.5,16.8,199.0,3900.0,Female
164,Chinstrap,Dream,47.0,17.3,185.0,3700.0,Female
190,Chinstrap,Dream,46.9,16.6,192.0,2700.0,Female
213,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female
176,Chinstrap,Dream,46.7,17.9,195.0,3300.0,Female
162,Chinstrap,Dream,46.6,17.8,193.0,3800.0,Female
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
180,Chinstrap,Dream,46.4,17.8,191.0,3700.0,Female
170,Chinstrap,Dream,46.4,18.6,190.0,3450.0,Female
193,Chinstrap,Dream,46.2,17.5,187.0,3650.0,Female
158,Chinstrap,Dream,46.1,18.2,178.0,3250.0,Female
160,Chinstrap,Dream,46.0,18.9,195.0,4150.0,Female
166,Chinstrap,Dream,45.9,17.1,190.0,3575.0,Female
214,Chinstrap,Dream,45.7,17.0,195.0,3650.0,Female
204,Chinstrap,Dream,45.7,17.3,193.0,3600.0,Female
211,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female
195,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
157,Chinstrap,Dream,45.2,17.8,198.0,3950.0,Female
208,Chinstrap,Dream,45.2,16.6,191.0,3250.0,Female
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
174,Chinstrap,Dream,43.2,16.6,187.0,2900.0,Female
184,Chinstrap,Dream,42.5,16.7,187.0,3350.0,Female
206,Chinstrap,Dream,42.5,17.3,187.0,3350.0,Female
172,Chinstrap,Dream,42.4,17.3,181.0,3600.0,Female
182,Chinstrap,Dream,40.9,16.6,187.0,3200.0,Female

In [ ]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...

In [38]:
# 'Adelie'종인 펭귄의 평균 몸무게
cond1 = df['species'] == 'Adelie'
cond2 = df['sex'] == 'Male'
cond3 = df['sex'] == 'Female'

a_male = df.loc[cond1 & cond2, 'body_mass_g'].mean()
a_female = df.loc[cond1 & cond3, 'body_mass_g'].mean()
print(a_male)
print(a_female)

4043.4931506849316
3368.8356164383563

In [36]:
#'Gentoo'종인 펭귄의 평균 몸무게
cond1 = df['species'] == 'Gentoo'
cond2 = df['sex'] == 'Male'
cond3 = df['sex'] == 'Female'

g_male = df.loc[cond1 & cond2, 'body_mass_g'].mean()
g_female = df.loc[cond1 & cond3, 'body_mass_g'].mean()
print(g_male)
print(g_female)

5484.836065573771
4679.741379310345

In [37]:
# 'Chinstrap'종인 펭귄의 평균 몸무게
cond1 = df['species'] == 'Chinstrap'
cond2 = df['sex'] == 'Male'
cond3 = df['sex'] == 'Female'

c_male = df.loc[cond1 & cond2, 'body_mass_g'].mean()
c_female = df.loc[cond1 & cond3, 'body_mass_g'].mean()
print(c_male)
print(c_female)

3938.970588235294
3527.205882352941

In [40]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [63]:
# bill_depth_mm 결측치 채우기 => 같은종 같은섬의 평균으로
cond = df['bill_depth_mm'].isnull() == True
df.loc[cond]

# 'Adelie'종 & 'Torgersen'섬
# 'Gentoo'종 & 'Biscoe'섬

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [76]:
# bill_length_mm 결측치 채우기 => 같은종 같은섬의 평균으로
cond1 = df['species'] == 'Adelie'
cond2 = df['island'] == 'Torgersen'

a_bill_mean = df.loc[cond1 & cond2, 'bill_length_mm'].mean()
df.loc[cond1 & cond2, 'bill_length_mm'] = df.loc[cond1 & cond2, 'bill_length_mm'].fillna(a_bill_mean)

cond3 = df['species'] == 'Gentoo'
cond4 = df['island'] == 'Biscoe'

g_bill_mean = df.loc[cond3 & cond4, 'bill_length_mm'].mean()
df.loc[cond3 & cond4, 'bill_length_mm'] = df.loc[cond3 & cond4, 'bill_length_mm'].fillna(g_bill_mean)

In [79]:
# flipper_length_mm 결측치 채우기 => 같은종 같은섬의 평균으로
cond1 = df['species'] == 'Adelie'
cond2 = df['island'] == 'Torgersen'

a_bill_mean = df.loc[cond1 & cond2, 'flipper_length_mm'].mean()
df.loc[cond1 & cond2, 'flipper_length_mm'] = df.loc[cond1 & cond2, 'flipper_length_mm'].fillna(a_bill_mean)

cond3 = df['species'] == 'Gentoo'
cond4 = df['island'] == 'Biscoe'

g_bill_mean = df.loc[cond3 & cond4, 'flipper_length_mm'].mean()
df.loc[cond3 & cond4, 'flipper_length_mm'] = df.loc[cond3 & cond4, 'flipper_length_mm'].fillna(g_bill_mean)

In [81]:
# body_mass_g 결측치 채우기 => 같은종 같은섬의 평균으로
cond1 = df['species'] == 'Adelie'
cond2 = df['island'] == 'Torgersen'

a_bill_mean = df.loc[cond1 & cond2, 'body_mass_g'].mean()
df.loc[cond1 & cond2, 'body_mass_g'] = df.loc[cond1 & cond2, 'body_mass_g'].fillna(a_bill_mean)

cond3 = df['species'] == 'Gentoo'
cond4 = df['island'] == 'Biscoe'

g_bill_mean = df.loc[cond3 & cond4, 'body_mass_g'].mean()
df.loc[cond3 & cond4, 'body_mass_g'] = df.loc[cond3 & cond4, 'body_mass_g'].fillna(g_bill_mean)

In [82]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.100000,18.700000,181.000000,3750.000000,Male
1,Adelie,Torgersen,39.500000,17.400000,186.000000,3800.000000,Female
2,Adelie,Torgersen,40.300000,18.000000,195.000000,3250.000000,Female
3,Adelie,Torgersen,38.950980,18.429412,191.196078,3706.372549,NaN
4,Adelie,Torgersen,36.700000,19.300000,193.000000,3450.000000,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.504878,14.982114,217.186992,5076.016260,NaN
340,Gentoo,Biscoe,46.800000,14.300000,215.000000,4850.000000,Female
341,Gentoo,Biscoe,50.400000,15.700000,222.000000,5750.000000,Male
342,Gentoo,Biscoe,45.200000,14.800000,212.000000,5200.000000,Female
343,Gentoo,Biscoe,49.900000,16.100000,213.000000,5400.000000,Male